<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>            

    </head>
        <body>
            <h1>Deandre Gomez</h1>
            <img src = "./elements/young-lebron-james-as-a-freshman-photo-u1.jpg" height="200">
            <hr>
            <h1><a href="./summary.html">Summary</a></h1> 
            <p>I am a consistent and goal driven individual with experience in computer science and customer service</p>
            <hr>
            <h1>Education</h1>
           <li>
            Bacherlors of Science , Computer Science - University Of Central Florida (2021-2025)
           </li> 
           <hr>
           <h1><a href = "https://www.resume-now.com/feedback/session/d1c9b2be-cad5-4d60-89ce-077778be5cda" >Work Experience</a></h1>
           <P> 2 Years Of Experience as a GeekSquad Technician</P>
           <hr>
           <h1>Skills</h1>
           <ul>
            <li>Microsoft Office</li>
            <li>Ios App Development</li>
            <li>Computer Mechanical Repair</li>
            <li>Computer Software Repair</li>
            <li>Web Development</li>
            <li>Customer Service</li>
           </ul>
           <hr>
           <h1>Awards and Certifications</h1>
           <ul>
            <li>Microsoft Tehcnology Associate (MTA)</li>
            <li>Microsoft Certified Tehcnology Specialist (MCTS)</li>
            <li>Apple Certified Macintosh Technician (ACMT)</li>
            <li>Apple Certified Desktop Technician (ACDT)</li>
           </ul>
           <hr>
           <footer>
            <h1>More</h1>
            <ul>
                <li><a href="./contact.html">Contact Me!</a></li>
                <p>© Deandre Gomez. All rights reserved.</p>
            </ul>

           </footer>
        </body>























</html>